<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>loading</title>
    <link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/resum.css"/>
    <style type="text/css">
        html{
            width:100%;
            height:100%;
        }
        body{
            width:100%;
            height:100%;
        }
        .swiper-container,img{
            width:100%;
            height:100%;
        }
        .swiper-slide1{
            width: 100%;
            height:100%;
            background: url(img/bg.jpg);
            background-size:cover;
            position: relative;
        }
        .logo{
            width:63px;
            height:45px;
            position: absolute;
            top:30%;
            left:38%;
        }
        .txt{
            width:120px;
            height:13px;
            position: absolute;
            top:40%;
            left:30%;
        }
        .form_box{
            margin-top: 10%;
        }
        .Pro{
            width:100%;
            height:160px;
            position: relative;
        }
        .proPhoto{
            position: absolute;
            top:50%;
            left:50%;
            width:100px;
            height:100px;
            margin-top:-50px;
            margin-left:-50px;
            border-radius: 50px;
            overflow: hidden;
        }
        .form_box h4{
            text-align: center;
            color : #fff;
        }
        .form_box p{
            text-align: left;
            padding:1% 10%;
            color : #fff;
        }
        .form_box h4{
            padding:4% 0;
            color : #fff;
        }
        .container-fluid {
            overflow: scroll;
        }
        .myPro{
            padding:25% 2%;
        }
        .myPro p{
            padding:2%;
            color : #fff;

        }
        #profile,#profile2{
            margin-top : -30%;
            overflow-y: scroll;
        }
        #profile .myPro p{
            padding : 2% 5%;
            color : #fff;
        }
        .tab-content{
            overflow-y: scroll;
            background: url(img/bg.jpg);
            background-size:cover;
        }
        .bg_2{
            background: url(img/bg3.jpg);
            background-size:cover;
        }
        #profile .form_box .myPro p{
            color : #000000;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide1">Slide 1
            <div class="logo" >
                <img src="img/logo.png" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.1s"/>
            </div>
            <div class="txt">
                <img src="img/txt.png" class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s"/>
            </div>
        </div>
        <div class="swiper-slide swiper-no-swiping" id="section1">
            <div id="wrap" class="container">
                <nav class="row">
                    <div class="col-xs-4">
                        <a href="load.html" >

                        </a>
                    </div>

                    <h2 class="col-xs-4 text-center">
                        个人资料
                    </h2>
                    <div class="col-xs-4 text-right">
                        <a href="#this" >

                        </a>
                    </div>
                </nav>
                <main class="container-fluid row">
                    <div class="tab_box" id="tab_box">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active col-xs-6"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">简介</a></li>
                            <li role="presentation" class="col-xs-6"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">专业技能</a></li>
                            <li role="presentation" class="col-xs-6"><a href="#profile2" aria-controls="profile2" role="tab" data-toggle="tab">工作信息</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">

                            <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="form_box ">
                                    <div class="Pro">
                                        <div class="proPhoto ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.1s">
                                            <img src="img/pro.jpg" alt="" />
                                        </div>
                                    </div>
                                    <h4 class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.1s">李瑞江  <span>男</span></h4>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
                                        <span>年龄：27</span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
                                        <span>工作经验：2年  </span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.4s">
                                        <span>手机：18332580425</span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                                        <span>邮箱：ruijiang0305@foxmail.com</span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">
                                        <span>求职意向：HTML5开发工程师</span>
                                    </p>
                                    <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
                                        <span>工作性质：全职</span>
                                    </p>
                                    <!--<dl>-->
                                        <!--<dt>-->
                                            <!--<img src="img/1.jpg"/>-->
                                        <!--</dt>-->
                                        <!--<dd style="text-align: center;padding:2% 0;">喜欢摄影</dd>-->
                                    <!--</dl>-->
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane bg_2" id="profile">
                                <div class="form_box ">
                                    <div class="myPro">

                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">1.	熟练掌握HTML+CSS布局及HTML5及CSS3的新特性</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s">2.	熟练掌握JavaScript和JQuery</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">3.	熟练Ajax来对Json数据发送与数据解析</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.4s">4.	了解掌握AngularJS应用框架</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">5.	了解掌握ionic应用框架</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.6s">6.	熟练掌握Bootstrap框架响应式布局及Swiper框架微信场景开发</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s">7.	熟练使用PhotoShop、Sublime、Webstorm、HBuilder 等图形及网页设计软件</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.8s">8.	熟练用sass、less快速css样式编写</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s">9.  gulp自动化构建工具</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s">10.	了解PhoneGap混合开发</p>


                                    </div>

                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane bg_3" id="profile2">
                                <div class="form_box ">
                                    <div class="myPro">
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s">工作经历：北京一路热点信息技术有限公司</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">工作时间：2015.3——2016.5</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">工作职位：HTML5开发工程师</p>
                                        <p class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.7s">项目名称：16WiFi官网(pc端) 动批网(PC 端)</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </main>
            </div>
        </div>
        <!--<div class="swiper-slide">Slide 3</div>-->
    </div>
</div>
<script src="js/swiper-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        autoplay : 3000,
        autoplayStopOnLast : true,
        loop : false,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>
</body>

</html>
